Seed 1508381927
Wed Oct 18 19:58:47 2017
Attack type: 2
Fixed damage amount: 15
Mean damage: 15.000000
Range of damage (+/- this amount): 5.000000
Mutation type: 0
Mutation size: 6
Pop size: 100
Tournament size: 3
Average Fitness: 2.310000 Best Fitness: 5.000000  Best Individual 91 genes: 5.390
Average Fitness: 2.790000 Best Fitness: 5.000000  Best Individual 16 genes: 6.620
Average Fitness: 3.220000 Best Fitness: 6.000000  Best Individual 53 genes: 7.990
Average Fitness: 3.620000 Best Fitness: 6.000000  Best Individual 19 genes: 9.430
Average Fitness: 4.180000 Best Fitness: 7.000000  Best Individual 83 genes: 10.690
Average Fitness: 4.590000 Best Fitness: 11.000000  Best Individual 81 genes: 11.880
Average Fitness: 4.920000 Best Fitness: 8.000000  Best Individual 1 genes: 12.960
Average Fitness: 5.340000 Best Fitness: 8.000000  Best Individual 18 genes: 14.110
Average Fitness: 5.550000 Best Fitness: 9.000000  Best Individual 23 genes: 15.150
Average Fitness: 6.020000 Best Fitness: 10.000000  Best Individual 28 genes: 16.370
Average Fitness: 6.600000 Best Fitness: 10.000000  Best Individual 4 genes: 18.160
Average Fitness: 7.210000 Best Fitness: 10.000000  Best Individual 69 genes: 19.740
Average Fitness: 7.690000 Best Fitness: 10.000000  Best Individual 20 genes: 21.510
Average Fitness: 8.030000 Best Fitness: 11.000000  Best Individual 83 genes: 22.270
Average Fitness: 8.280000 Best Fitness: 11.000000  Best Individual 61 genes: 23.180
Average Fitness: 8.750000 Best Fitness: 12.000000  Best Individual 6 genes: 24.280
Average Fitness: 9.300000 Best Fitness: 12.000000  Best Individual 2 genes: 25.780
Average Fitness: 9.300000 Best Fitness: 13.000000  Best Individual 81 genes: 26.600
Average Fitness: 9.670000 Best Fitness: 13.000000  Best Individual 83 genes: 27.580
Average Fitness: 10.280000 Best Fitness: 13.000000  Best Individual 6 genes: 28.680
Average Fitness: 10.580000 Best Fitness: 14.000000  Best Individual 91 genes: 29.850
Average Fitness: 10.810000 Best Fitness: 15.000000  Best Individual 64 genes: 31.180
Average Fitness: 11.310000 Best Fitness: 17.000000  Best Individual 19 genes: 31.870
Average Fitness: 11.510000 Best Fitness: 17.000000  Best Individual 89 genes: 33.070
Average Fitness: 12.490000 Best Fitness: 18.000000  Best Individual 56 genes: 35.030
Average Fitness: 12.800000 Best Fitness: 17.000000  Best Individual 95 genes: 36.830
Average Fitness: 13.490000 Best Fitness: 17.000000  Best Individual 35 genes: 38.870
Average Fitness: 13.740000 Best Fitness: 18.000000  Best Individual 28 genes: 39.600
Average Fitness: 14.230000 Best Fitness: 19.000000  Best Individual 89 genes: 40.670
Average Fitness: 14.830000 Best Fitness: 20.000000  Best Individual 41 genes: 42.100
Average Fitness: 15.290000 Best Fitness: 19.000000  Best Individual 22 genes: 43.450
Average Fitness: 16.070000 Best Fitness: 21.000000  Best Individual 98 genes: 45.290
Average Fitness: 16.400000 Best Fitness: 22.000000  Best Individual 22 genes: 46.160
Average Fitness: 16.469999 Best Fitness: 20.000000  Best Individual 13 genes: 47.850
Average Fitness: 16.950001 Best Fitness: 21.000000  Best Individual 30 genes: 48.810
Average Fitness: 17.480000 Best Fitness: 22.000000  Best Individual 22 genes: 50.340
Average Fitness: 18.070000 Best Fitness: 23.000000  Best Individual 33 genes: 51.550
Average Fitness: 18.450001 Best Fitness: 23.000000  Best Individual 27 genes: 53.110
Average Fitness: 18.830000 Best Fitness: 24.000000  Best Individual 83 genes: 54.190
Average Fitness: 19.850000 Best Fitness: 25.000000  Best Individual 43 genes: 56.440
Average Fitness: 20.059999 Best Fitness: 26.000000  Best Individual 86 genes: 57.690
Average Fitness: 20.270000 Best Fitness: 24.000000  Best Individual 0 genes: 58.590
Average Fitness: 20.389999 Best Fitness: 26.000000  Best Individual 39 genes: 59.450
Average Fitness: 20.940001 Best Fitness: 27.000000  Best Individual 82 genes: 60.540
Average Fitness: 21.490000 Best Fitness: 26.000000  Best Individual 0 genes: 62.150
Average Fitness: 22.190001 Best Fitness: 28.000000  Best Individual 87 genes: 63.600
Average Fitness: 22.370001 Best Fitness: 26.000000  Best Individual 1 genes: 64.740
Average Fitness: 23.250000 Best Fitness: 29.000000  Best Individual 13 genes: 66.490
Average Fitness: 22.940001 Best Fitness: 29.000000  Best Individual 54 genes: 66.960
Average Fitness: 23.650000 Best Fitness: 28.000000  Best Individual 78 genes: 68.660
Average Fitness: 24.049999 Best Fitness: 30.000000  Best Individual 74 genes: 69.650
Average Fitness: 24.309999 Best Fitness: 30.000000  Best Individual 34 genes: 70.550
Average Fitness: 25.049999 Best Fitness: 30.000000  Best Individual 72 genes: 72.390
Average Fitness: 25.299999 Best Fitness: 31.000000  Best Individual 91 genes: 73.790
Average Fitness: 25.660000 Best Fitness: 31.000000  Best Individual 30 genes: 75.160
Average Fitness: 26.280001 Best Fitness: 32.000000  Best Individual 31 genes: 76.070
Average Fitness: 26.709999 Best Fitness: 33.000000  Best Individual 48 genes: 77.950
Average Fitness: 27.540001 Best Fitness: 33.000000  Best Individual 25 genes: 79.940
Average Fitness: 28.150000 Best Fitness: 37.000000  Best Individual 97 genes: 81.550
Average Fitness: 28.379999 Best Fitness: 35.000000  Best Individual 4 genes: 82.260
Average Fitness: 28.370001 Best Fitness: 34.000000  Best Individual 45 genes: 82.740
Average Fitness: 28.540001 Best Fitness: 34.000000  Best Individual 70 genes: 83.320
Average Fitness: 28.780001 Best Fitness: 34.000000  Best Individual 25 genes: 84.900
Average Fitness: 29.770000 Best Fitness: 35.000000  Best Individual 23 genes: 86.950
Average Fitness: 30.490000 Best Fitness: 36.000000  Best Individual 23 genes: 88.000
Average Fitness: 30.340000 Best Fitness: 37.000000  Best Individual 50 genes: 88.300
Average Fitness: 30.559999 Best Fitness: 34.000000  Best Individual 4 genes: 88.940
Average Fitness: 31.129999 Best Fitness: 36.000000  Best Individual 41 genes: 90.060
Average Fitness: 31.180000 Best Fitness: 38.000000  Best Individual 25 genes: 90.740
Average Fitness: 31.400000 Best Fitness: 38.000000  Best Individual 40 genes: 91.510
Average Fitness: 32.080002 Best Fitness: 38.000000  Best Individual 41 genes: 93.550
Average Fitness: 32.950001 Best Fitness: 37.000000  Best Individual 25 genes: 95.870
Average Fitness: 33.639999 Best Fitness: 39.000000  Best Individual 24 genes: 97.370
Average Fitness: 33.830002 Best Fitness: 39.000000  Best Individual 14 genes: 99.420
Average Fitness: 34.220001 Best Fitness: 41.000000  Best Individual 33 genes: 99.970
Average Fitness: 34.790001 Best Fitness: 40.000000  Best Individual 70 genes: 101.850
Average Fitness: 34.520000 Best Fitness: 39.000000  Best Individual 36 genes: 102.440
Average Fitness: 35.430000 Best Fitness: 41.000000  Best Individual 76 genes: 103.280
Average Fitness: 36.009998 Best Fitness: 44.000000  Best Individual 32 genes: 103.740
Average Fitness: 35.740002 Best Fitness: 42.000000  Best Individual 2 genes: 104.640
Average Fitness: 36.099998 Best Fitness: 46.000000  Best Individual 71 genes: 105.680
Average Fitness: 36.490002 Best Fitness: 42.000000  Best Individual 19 genes: 107.330
Average Fitness: 37.009998 Best Fitness: 44.000000  Best Individual 84 genes: 108.340
Average Fitness: 36.970001 Best Fitness: 43.000000  Best Individual 36 genes: 109.060
Average Fitness: 38.020000 Best Fitness: 44.000000  Best Individual 30 genes: 110.390
Average Fitness: 37.910000 Best Fitness: 43.000000  Best Individual 8 genes: 111.700
Average Fitness: 38.230000 Best Fitness: 43.000000  Best Individual 0 genes: 112.380
Average Fitness: 38.590000 Best Fitness: 45.000000  Best Individual 40 genes: 112.330
Average Fitness: 38.650002 Best Fitness: 45.000000  Best Individual 9 genes: 112.890
Average Fitness: 38.750000 Best Fitness: 45.000000  Best Individual 76 genes: 113.380
Average Fitness: 39.150002 Best Fitness: 46.000000  Best Individual 62 genes: 114.500
Average Fitness: 39.419998 Best Fitness: 45.000000  Best Individual 16 genes: 115.130
Average Fitness: 40.340000 Best Fitness: 48.000000  Best Individual 58 genes: 116.370
Average Fitness: 39.910000 Best Fitness: 50.000000  Best Individual 25 genes: 117.080
Average Fitness: 40.049999 Best Fitness: 46.000000  Best Individual 84 genes: 117.260
Average Fitness: 40.380001 Best Fitness: 46.000000  Best Individual 54 genes: 118.840
Average Fitness: 40.849998 Best Fitness: 46.000000  Best Individual 43 genes: 119.830
Average Fitness: 41.400002 Best Fitness: 48.000000  Best Individual 1 genes: 120.220
Average Fitness: 41.639999 Best Fitness: 48.000000  Best Individual 80 genes: 121.430
Average Fitness: 42.230000 Best Fitness: 47.000000  Best Individual 7 genes: 123.080
Average Fitness: 42.470001 Best Fitness: 50.000000  Best Individual 38 genes: 124.550