Seed 1508381818
Wed Oct 18 19:56:58 2017
Attack type: 1
Fixed damage amount: 15
Mean damage: 15.000000
Range of damage (+/- this amount): 5.000000
Mutation type: 0
Mutation size: 6
Pop size: 100
Tournament size: 3
Average Fitness: 1.000000 Best Fitness: 1.000000  Best Individual 0 genes: 5.390
Average Fitness: 0.910000 Best Fitness: 2.000000  Best Individual 76 genes: 4.830
Average Fitness: 0.910000 Best Fitness: 2.000000  Best Individual 16 genes: 5.050
Average Fitness: 0.960000 Best Fitness: 2.000000  Best Individual 9 genes: 5.930
Average Fitness: 1.040000 Best Fitness: 2.000000  Best Individual 0 genes: 6.600
Average Fitness: 0.930000 Best Fitness: 2.000000  Best Individual 19 genes: 6.000
Average Fitness: 1.010000 Best Fitness: 2.000000  Best Individual 0 genes: 7.150
Average Fitness: 1.110000 Best Fitness: 2.000000  Best Individual 1 genes: 8.560
Average Fitness: 1.220000 Best Fitness: 2.000000  Best Individual 0 genes: 9.790
Average Fitness: 1.170000 Best Fitness: 2.000000  Best Individual 3 genes: 11.190
Average Fitness: 1.390000 Best Fitness: 2.000000  Best Individual 0 genes: 11.850
Average Fitness: 1.390000 Best Fitness: 2.000000  Best Individual 1 genes: 13.600
Average Fitness: 1.390000 Best Fitness: 2.000000  Best Individual 0 genes: 14.260
Average Fitness: 1.560000 Best Fitness: 2.000000  Best Individual 1 genes: 15.600
Average Fitness: 1.600000 Best Fitness: 3.000000  Best Individual 50 genes: 16.430
Average Fitness: 1.770000 Best Fitness: 3.000000  Best Individual 73 genes: 17.470
Average Fitness: 1.710000 Best Fitness: 3.000000  Best Individual 25 genes: 18.320
Average Fitness: 1.850000 Best Fitness: 3.000000  Best Individual 76 genes: 19.920
Average Fitness: 1.910000 Best Fitness: 3.000000  Best Individual 7 genes: 20.760
Average Fitness: 1.990000 Best Fitness: 3.000000  Best Individual 2 genes: 21.960
Average Fitness: 2.000000 Best Fitness: 3.000000  Best Individual 1 genes: 22.610
Average Fitness: 2.010000 Best Fitness: 3.000000  Best Individual 21 genes: 22.710
Average Fitness: 2.070000 Best Fitness: 3.000000  Best Individual 3 genes: 23.700
Average Fitness: 2.140000 Best Fitness: 3.000000  Best Individual 0 genes: 24.400
Average Fitness: 2.290000 Best Fitness: 3.000000  Best Individual 0 genes: 25.550
Average Fitness: 2.340000 Best Fitness: 4.000000  Best Individual 89 genes: 27.490
Average Fitness: 2.380000 Best Fitness: 4.000000  Best Individual 81 genes: 28.710
Average Fitness: 2.640000 Best Fitness: 4.000000  Best Individual 0 genes: 31.110
Average Fitness: 2.660000 Best Fitness: 4.000000  Best Individual 99 genes: 32.720
Average Fitness: 2.740000 Best Fitness: 4.000000  Best Individual 34 genes: 33.430
Average Fitness: 2.870000 Best Fitness: 4.000000  Best Individual 12 genes: 34.440
Average Fitness: 2.840000 Best Fitness: 4.000000  Best Individual 1 genes: 35.110
Average Fitness: 2.810000 Best Fitness: 4.000000  Best Individual 24 genes: 35.490
Average Fitness: 2.880000 Best Fitness: 4.000000  Best Individual 11 genes: 36.020
Average Fitness: 3.060000 Best Fitness: 4.000000  Best Individual 1 genes: 38.070
Average Fitness: 3.100000 Best Fitness: 4.000000  Best Individual 12 genes: 39.410
Average Fitness: 3.200000 Best Fitness: 5.000000  Best Individual 23 genes: 40.340
Average Fitness: 3.300000 Best Fitness: 5.000000  Best Individual 24 genes: 41.220
Average Fitness: 3.440000 Best Fitness: 5.000000  Best Individual 16 genes: 43.700
Average Fitness: 3.520000 Best Fitness: 5.000000  Best Individual 7 genes: 45.010
Average Fitness: 3.550000 Best Fitness: 5.000000  Best Individual 66 genes: 45.820
Average Fitness: 3.640000 Best Fitness: 5.000000  Best Individual 19 genes: 46.120
Average Fitness: 3.650000 Best Fitness: 5.000000  Best Individual 97 genes: 47.330
Average Fitness: 3.710000 Best Fitness: 5.000000  Best Individual 8 genes: 47.640
Average Fitness: 3.730000 Best Fitness: 5.000000  Best Individual 32 genes: 48.210
Average Fitness: 3.740000 Best Fitness: 5.000000  Best Individual 6 genes: 47.810
Average Fitness: 3.730000 Best Fitness: 5.000000  Best Individual 20 genes: 48.230
Average Fitness: 3.890000 Best Fitness: 5.000000  Best Individual 1 genes: 48.580
Average Fitness: 3.840000 Best Fitness: 6.000000  Best Individual 86 genes: 49.570
Average Fitness: 3.860000 Best Fitness: 5.000000  Best Individual 0 genes: 50.170
Average Fitness: 4.040000 Best Fitness: 5.000000  Best Individual 0 genes: 52.030
Average Fitness: 4.030000 Best Fitness: 5.000000  Best Individual 0 genes: 52.710
Average Fitness: 4.150000 Best Fitness: 5.000000  Best Individual 2 genes: 54.710
Average Fitness: 4.140000 Best Fitness: 5.000000  Best Individual 2 genes: 55.920
Average Fitness: 4.350000 Best Fitness: 6.000000  Best Individual 16 genes: 56.090
Average Fitness: 4.240000 Best Fitness: 5.000000  Best Individual 2 genes: 56.800
Average Fitness: 4.240000 Best Fitness: 5.000000  Best Individual 0 genes: 57.250
Average Fitness: 4.420000 Best Fitness: 5.000000  Best Individual 2 genes: 59.230
Average Fitness: 4.460000 Best Fitness: 7.000000  Best Individual 8 genes: 59.890
Average Fitness: 4.530000 Best Fitness: 6.000000  Best Individual 26 genes: 60.010
Average Fitness: 4.530000 Best Fitness: 6.000000  Best Individual 9 genes: 60.620
Average Fitness: 4.640000 Best Fitness: 6.000000  Best Individual 7 genes: 61.630
Average Fitness: 4.670000 Best Fitness: 6.000000  Best Individual 64 genes: 62.000
Average Fitness: 4.700000 Best Fitness: 6.000000  Best Individual 0 genes: 62.640
Average Fitness: 4.880000 Best Fitness: 6.000000  Best Individual 13 genes: 64.010
Average Fitness: 4.930000 Best Fitness: 6.000000  Best Individual 6 genes: 64.790
Average Fitness: 4.850000 Best Fitness: 6.000000  Best Individual 10 genes: 65.960
Average Fitness: 4.980000 Best Fitness: 6.000000  Best Individual 0 genes: 66.100
Average Fitness: 4.980000 Best Fitness: 7.000000  Best Individual 26 genes: 66.610
Average Fitness: 4.990000 Best Fitness: 6.000000  Best Individual 9 genes: 67.520
Average Fitness: 5.050000 Best Fitness: 7.000000  Best Individual 46 genes: 67.920
Average Fitness: 5.140000 Best Fitness: 7.000000  Best Individual 16 genes: 68.990
Average Fitness: 5.220000 Best Fitness: 6.000000  Best Individual 0 genes: 70.810
Average Fitness: 5.360000 Best Fitness: 7.000000  Best Individual 29 genes: 72.160
Average Fitness: 5.450000 Best Fitness: 7.000000  Best Individual 3 genes: 73.740
Average Fitness: 5.520000 Best Fitness: 7.000000  Best Individual 11 genes: 75.310
Average Fitness: 5.710000 Best Fitness: 7.000000  Best Individual 7 genes: 77.270
Average Fitness: 5.770000 Best Fitness: 7.000000  Best Individual 1 genes: 79.020
Average Fitness: 5.850000 Best Fitness: 7.000000  Best Individual 3 genes: 80.330
Average Fitness: 5.930000 Best Fitness: 7.000000  Best Individual 14 genes: 80.310
Average Fitness: 5.920000 Best Fitness: 8.000000  Best Individual 20 genes: 81.170
Average Fitness: 6.110000 Best Fitness: 7.000000  Best Individual 0 genes: 83.070
Average Fitness: 6.160000 Best Fitness: 8.000000  Best Individual 17 genes: 83.860
Average Fitness: 6.240000 Best Fitness: 8.000000  Best Individual 24 genes: 85.260
Average Fitness: 6.410000 Best Fitness: 8.000000  Best Individual 48 genes: 86.020
Average Fitness: 6.460000 Best Fitness: 8.000000  Best Individual 28 genes: 87.650
Average Fitness: 6.480000 Best Fitness: 8.000000  Best Individual 12 genes: 88.370
Average Fitness: 6.480000 Best Fitness: 8.000000  Best Individual 31 genes: 89.980
Average Fitness: 6.600000 Best Fitness: 8.000000  Best Individual 17 genes: 90.460
Average Fitness: 6.720000 Best Fitness: 8.000000  Best Individual 10 genes: 91.920
Average Fitness: 6.840000 Best Fitness: 9.000000  Best Individual 14 genes: 93.230
Average Fitness: 6.580000 Best Fitness: 8.000000  Best Individual 6 genes: 93.930
Average Fitness: 6.820000 Best Fitness: 8.000000  Best Individual 2 genes: 94.720
Average Fitness: 6.800000 Best Fitness: 8.000000  Best Individual 4 genes: 94.360
Average Fitness: 6.950000 Best Fitness: 9.000000  Best Individual 79 genes: 95.340
Average Fitness: 6.930000 Best Fitness: 8.000000  Best Individual 2 genes: 95.990
Average Fitness: 7.010000 Best Fitness: 9.000000  Best Individual 34 genes: 96.660
Average Fitness: 7.100000 Best Fitness: 8.000000  Best Individual 1 genes: 98.380
Average Fitness: 7.210000 Best Fitness: 9.000000  Best Individual 82 genes: 99.850
Average Fitness: 7.210000 Best Fitness: 9.000000  Best Individual 13 genes: 100.660
Average Fitness: 7.360000 Best Fitness: 10.000000  Best Individual 93 genes: 101.410